<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs/jquery-ui.min.css">
  <link rel="stylesheet" href="/css/libs/ion.rangeSlider.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body class="sa-bg-grey">
  <main>
    <div class="sa-border-r8 sa-bg-white sa-search-filters">
      <div class="sa-search-filters__cross sa-border-r6 sa-bg-grey">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1 1L11 11" stroke="#DE7B67" stroke-width="0.8" stroke-linecap="round"/>
          <path d="M1 11L11 1" stroke="#DE7B67" stroke-width="0.8" stroke-linecap="round"/>
        </svg>
      </div>
      <h5 class="sa-text-center sa-fs-20 sa-mb-32">What type of housing are you looking for?</h5>
      <div class="sa-grid sa-grid-md-2 sa-grid-lg-3">
        <div class="sa-grid-item">
          <h6 class="sa-fs-16 sa-mb-12">City/area</h6>
          <div class="sa-input-wrap">
            <input class="sa-input" type="text" name="sa-city-area" id="sa-city-area" placeholder="Enter city or area">
          </div>
        </div>
        <div class="sa-grid-item">
          <h6 class="sa-fs-16 sa-mb-12">Rental period</h6>
          <div class="sa-date-range sa-mb-16">
            <div>
              <div class="sa-input-wrap sa-select">
                <input class="sa-input init-datepicker" type="text" name="sa-start-date" id="sa-start-date" placeholder="Start date">
              </div>
            </div>
            <div>
              <div class="sa-input-wrap sa-select">
                <input class="sa-input init-datepicker" type="text" name="sa-end-date" id="sa-end-date" placeholder="End date">
              </div>
            </div>
          </div>
          <div class="sa-checkbox">
            <input class="sa-checkbox__input" type="checkbox" id="sa-no-end-date">
            <label class="sa-checkbox__label" for="sa-no-end-date">No end date</label>
          </div>
        </div>
        <div class="sa-grid-item">
          <h6 class="sa-fs-16 sa-mb-12">Type of housing</h6>
          <div class="sa-radio__buttons">
            <div class="sa-radio__item">
              <input class="sa-radio__input" type="checkbox" id="type-appartments" name="type-appartments" val="appartments">
              <label class="sa-radio__label-button sa-border-r8 sa-bg-grey" for="type-appartments">
                <div class="sa-icon sa-mb-4">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="no-f" d="M18 3.75H6C4.75736 3.75 3.75 4.75736 3.75 6V18C3.75 19.2426 4.75736 20.25 6 20.25H18C19.2426 20.25 20.25 19.2426 20.25 18V6C20.25 4.75736 19.2426 3.75 18 3.75Z" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8.625 9C9.24632 9 9.75 8.49632 9.75 7.875C9.75 7.25368 9.24632 6.75 8.625 6.75C8.00368 6.75 7.5 7.25368 7.5 7.875C7.5 8.49632 8.00368 9 8.625 9Z" fill="#32384A"/>
                    <path d="M8.625 13.125C9.24632 13.125 9.75 12.6213 9.75 12C9.75 11.3787 9.24632 10.875 8.625 10.875C8.00368 10.875 7.5 11.3787 7.5 12C7.5 12.6213 8.00368 13.125 8.625 13.125Z" fill="#32384A"/>
                    <path d="M8.625 17.25C9.24632 17.25 9.75 16.7463 9.75 16.125C9.75 15.5037 9.24632 15 8.625 15C8.00368 15 7.5 15.5037 7.5 16.125C7.5 16.7463 8.00368 17.25 8.625 17.25Z" fill="#32384A"/>
                    <path d="M15.375 9C15.9963 9 16.5 8.49632 16.5 7.875C16.5 7.25368 15.9963 6.75 15.375 6.75C14.7537 6.75 14.25 7.25368 14.25 7.875C14.25 8.49632 14.7537 9 15.375 9Z" fill="#32384A"/>
                    <path d="M15.375 13.125C15.9963 13.125 16.5 12.6213 16.5 12C16.5 11.3787 15.9963 10.875 15.375 10.875C14.7537 10.875 14.25 11.3787 14.25 12C14.25 12.6213 14.7537 13.125 15.375 13.125Z" fill="#32384A"/>
                    <path d="M15.375 17.25C15.9963 17.25 16.5 16.7463 16.5 16.125C16.5 15.5037 15.9963 15 15.375 15C14.7537 15 14.25 15.5037 14.25 16.125C14.25 16.7463 14.7537 17.25 15.375 17.25Z" fill="#32384A"/>
                  </svg>
                </div>
                Appartments
              </label>
            </div>
            <div class="sa-radio__item">
              <input class="sa-radio__input" type="checkbox" id="type-house-villa" name="type-house-villa" val="house-villa">
              <label class="sa-radio__label-button sa-border-r8 sa-bg-grey" for="type-house-villa">
                <div class="sa-icon sa-mb-4">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="no-f" d="M20.25 20.25V10.8317C20.25 10.7272 20.2282 10.6239 20.1859 10.5283C20.1436 10.4328 20.0818 10.3471 20.0045 10.2768L12.504 3.45787C12.3659 3.33236 12.186 3.26281 11.9995 3.26282C11.8129 3.26282 11.633 3.33238 11.4949 3.45791L3.99545 10.2768C3.91814 10.3471 3.85637 10.4328 3.8141 10.5283C3.77183 10.6239 3.75 10.7272 3.75 10.8317V20.25" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.5 20.25H22.5" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="no-f" d="M14.2495 20.2493V14.2493H9.74951V20.2493" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                    
                </div>
                House/villa
              </label>
            </div>
            <div class="sa-radio__item">
              <input class="sa-radio__input" type="checkbox" id="type-room" name="type-room" val="room">
              <label class="sa-radio__label-button sa-border-r8 sa-bg-grey" for="type-room">
                <div class="sa-icon sa-mb-4">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="no-f" d="M9.75 15.75V7.5H19.5C20.2956 7.5 21.0587 7.81607 21.6213 8.37868C22.1839 8.94129 22.5 9.70435 22.5 10.5V15.75" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.5 19.5V4.5" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="no-f" d="M1.5 15.75H22.5V19.5" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="no-f" d="M9.75 7.5H1.5" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                    
                </div>
                Room
              </label>
            </div>
          </div>
        </div>
        <div class="sa-grid-item">
          <h6 class="sa-fs-16 sa-mb-12">Monthly Rent</h6>
          <div class="sa-range-slider">
            <input type="text" data-min="0" data-max="50000" class="js-range-slider-rent" name="sa-monthly-rate" value="" />
            <div class="sa-range-slider__from-to">
              <div class="sa-range-slider__from js-from-monthy-rent">$<div class="value"></div></div> -
              <div class="sa-range-slider__to js-to-monthy-rent">$<div class="value"></div></div>
            </div>
          </div>
        </div>
        <div class="sa-grid-item">
          <h6 class="sa-fs-16 sa-mb-12">How many rooms</h6>
          <div class="sa-range-slider">
            <input type="text" data-min="1" data-max="10" class="js-range-slider-room" name="sa-monthly-rate" value="" />
            <div class="sa-range-slider__from-to">
              <div class="sa-range-slider__from js-from-room"><div class="value"></div></div> -
              <div class="sa-range-slider__to js-to-room"><div class="value"></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sa-search-filters__footer sa-mt-32">
        <div class="sa-search-filters__footer-buttons">          
          <button id="sa-subscribe-skip" type="button" class="sa-button sa-button--light-grey">Cancel</button>
          <button id="sa-subscribe-submit" type="button" disabled
              class="sa-button js-ss-button">Save</button>
        </div>
        <p class="sa-ss-pop__terms sa-mt-24">By filling in the information, you agree to Samtrygg's <a href="/">General Terms and
          Conditions</a> and <a href="/">Personal Data Policy</a>.</p>
      </div>
    </div>
  </main>
  <footer>
    <script src="/js/libs/jquery-3.5.1.min.js"></script>
    <script src="/js/libs/jquery-ui.min.js"></script>
    <script src="/js/libs/ion.rangeSlider.min.js"></script>
    <script src="/js/main.js"></script>
  </footer>
</body>

</html>