<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs/jquery-ui.min.css">
  <link rel="stylesheet" href="/css/libs/ion.rangeSlider.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body class="sa-styles-wrap">
  <main class="sa-bg-grey">
    <div class="sa-border-r8 sa-bg-white sa-search-filters sa-search-filters--active">
      <div class="sa-search-filters__cross sa-border-r6 sa-bg-grey">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1 1L11 11" stroke="#DE7B67" stroke-width="0.8" stroke-linecap="round"/>
          <path d="M1 11L11 1" stroke="#DE7B67" stroke-width="0.8" stroke-linecap="round"/>
        </svg>
      </div>
      <h5 class="sa-text-center sa-fs-20 sa-mb-32">What type of housing are you looking for?</h5>
      <div class="sa-grid sa-grid-md-2 sa-grid-lg-3">
        <div class="sa-grid-item">
          <h6 class="sa-fs-16 sa-mb-12 sa-text-center sa-text-left-lg">City/area</h6>
          <div class="sa-input-wrap">
            <input class="sa-input" type="text" name="sa-city-area" id="sa-city-area" placeholder="Enter city or area">
            <div class="sa-search-place-results sa-pos-a">
              <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content"
                  tabindex="0" style="display: none;"></ul>
            </div>
          </div>
        </div>
        <div class="sa-grid-item">
          <h6 class="sa-fs-16 sa-mb-12 sa-text-center sa-text-left-lg">Rental period</h6>
          <div class="sa-date-range sa-mb-16">
            <div>
              <div class="sa-input-wrap sa-select">
                <input class="sa-input init-datepicker" type="text" name="sa-start-date" id="sa-start-date" placeholder="Start date">
              </div>
            </div>
            <div>
              <div class="sa-input-wrap sa-select">
                <input class="sa-input init-datepicker" type="text" name="sa-end-date" id="sa-end-date" placeholder="End date">
              </div>
            </div>
          </div>
          <div class="sa-checkbox">
            <input class="sa-checkbox__input" type="checkbox" checked id="sa-no-end-date">
            <label class="sa-checkbox__label" for="sa-no-end-date">No end date</label>
          </div>
        </div>
        <div class="sa-grid-item sa-order-lg-5">
          <h6 class="sa-fs-16 sa-mb-12 sa-text-center sa-text-left-lg">Monthly Rent</h6>
          <div class="sa-range-slider">
            <input type="text" data-min="4000" data-max="50000" class="js-range-slider-rent" name="sa-monthly-rate" value="" />
            <div class="sa-range-slider__from-to">
              <div class="sa-range-slider__from js-from-monthy-rent">kr <div class="value"> </div></div> -
              <div class="sa-range-slider__to js-to-monthy-rent">kr <div class="value"> </div></div>
            </div>
          </div>
        </div>
        <div class="sa-grid-item sa-order-lg-4">
          <h6 class="sa-fs-16 sa-mb-12 sa-text-center sa-text-left-lg">How many rooms</h6>
          <div class="sa-range-slider">
            <input type="text" data-min="1" data-max="10" class="js-range-slider-room" name="sa-monthly-rate" value="" />
            <div class="sa-range-slider__from-to">
              <div class="sa-range-slider__from js-from-room"><div class="value"></div></div> -
              <div class="sa-range-slider__to js-to-room"><div class="value"></div></div>
            </div>
          </div>
        </div>
        <div class="sa-grid-item sa-order-lg-3">
          <h6 class="sa-fs-16 sa-mb-12 sa-text-center sa-text-left-lg">Type of housing</h6>
          <div class="sa-radio__buttons">
            <div class="sa-radio__item">
              <input class="sa-radio__input" type="checkbox" id="type-appartments" name="type-appartments" val="appartments">
              <label class="sa-radio__label-button sa-border-r8 sa-bg-grey" for="type-appartments">
                <div class="sa-icon sa-mb-4">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="no-f" d="M18 3.75H6C4.75736 3.75 3.75 4.75736 3.75 6V18C3.75 19.2426 4.75736 20.25 6 20.25H18C19.2426 20.25 20.25 19.2426 20.25 18V6C20.25 4.75736 19.2426 3.75 18 3.75Z" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8.625 9C9.24632 9 9.75 8.49632 9.75 7.875C9.75 7.25368 9.24632 6.75 8.625 6.75C8.00368 6.75 7.5 7.25368 7.5 7.875C7.5 8.49632 8.00368 9 8.625 9Z" fill="#32384A"/>
                    <path d="M8.625 13.125C9.24632 13.125 9.75 12.6213 9.75 12C9.75 11.3787 9.24632 10.875 8.625 10.875C8.00368 10.875 7.5 11.3787 7.5 12C7.5 12.6213 8.00368 13.125 8.625 13.125Z" fill="#32384A"/>
                    <path d="M8.625 17.25C9.24632 17.25 9.75 16.7463 9.75 16.125C9.75 15.5037 9.24632 15 8.625 15C8.00368 15 7.5 15.5037 7.5 16.125C7.5 16.7463 8.00368 17.25 8.625 17.25Z" fill="#32384A"/>
                    <path d="M15.375 9C15.9963 9 16.5 8.49632 16.5 7.875C16.5 7.25368 15.9963 6.75 15.375 6.75C14.7537 6.75 14.25 7.25368 14.25 7.875C14.25 8.49632 14.7537 9 15.375 9Z" fill="#32384A"/>
                    <path d="M15.375 13.125C15.9963 13.125 16.5 12.6213 16.5 12C16.5 11.3787 15.9963 10.875 15.375 10.875C14.7537 10.875 14.25 11.3787 14.25 12C14.25 12.6213 14.7537 13.125 15.375 13.125Z" fill="#32384A"/>
                    <path d="M15.375 17.25C15.9963 17.25 16.5 16.7463 16.5 16.125C16.5 15.5037 15.9963 15 15.375 15C14.7537 15 14.25 15.5037 14.25 16.125C14.25 16.7463 14.7537 17.25 15.375 17.25Z" fill="#32384A"/>
                  </svg>
                </div>
                Apartments
              </label>
            </div>
            <div class="sa-radio__item">
              <input class="sa-radio__input" type="checkbox" id="type-house-villa" name="type-house-villa" val="house-villa">
              <label class="sa-radio__label-button sa-border-r8 sa-bg-grey" for="type-house-villa">
                <div class="sa-icon sa-mb-4">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="no-f" d="M20.25 20.25V10.8317C20.25 10.7272 20.2282 10.6239 20.1859 10.5283C20.1436 10.4328 20.0818 10.3471 20.0045 10.2768L12.504 3.45787C12.3659 3.33236 12.186 3.26281 11.9995 3.26282C11.8129 3.26282 11.633 3.33238 11.4949 3.45791L3.99545 10.2768C3.91814 10.3471 3.85637 10.4328 3.8141 10.5283C3.77183 10.6239 3.75 10.7272 3.75 10.8317V20.25" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.5 20.25H22.5" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="no-f" d="M14.2495 20.2493V14.2493H9.74951V20.2493" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                    
                </div>
                House/villa
              </label>
            </div>
            <div class="sa-radio__item">
              <input class="sa-radio__input" type="checkbox" id="type-room" name="type-room" val="room">
              <label class="sa-radio__label-button sa-border-r8 sa-bg-grey" for="type-room">
                <div class="sa-icon sa-mb-4">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="no-f" d="M9.75 15.75V7.5H19.5C20.2956 7.5 21.0587 7.81607 21.6213 8.37868C22.1839 8.94129 22.5 9.70435 22.5 10.5V15.75" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.5 19.5V4.5" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="no-f" d="M1.5 15.75H22.5V19.5" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="no-f" d="M9.75 7.5H1.5" stroke="#32384A" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                    
                </div>
                Room
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="sa-search-filters__footer sa-mt-32">
        <div class="sa-search-filters__footer-buttons">    
          <button id="sa-search-final-cancel" type="button" class="sa-button sa-button--light-grey">Cancel</button>
          <button id="sa-search-final-submit" type="button" disabled
              class="sa-button">Save</button>
        </div>
        <p class="sa-ss-pop__terms sa-mt-24">By filling in the information, you agree to Samtrygg's <a href="/">General Terms and
          Conditions</a> and <a href="/">Personal Data Policy</a>.</p>
      </div>
    </div>
    <div id="create-search-alert" class="sa-ss-pop">
      <div class="sa-ss-pop__inner">
        <div class="sa-ss-pop__cross">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.3335 1.33337L14.6668 14.6667" stroke="#DE7B67" stroke-width="1.06667" stroke-linecap="round" />
            <path d="M1.3335 14.6667L14.6668 1.33337" stroke="#DE7B67" stroke-width="1.06667" stroke-linecap="round" />
          </svg>
        </div>
        <!-- <div class="sa-ss-pop__breadcrumbs sa-mb-20">
          <span class="sa-ss-pop__breadcrumbs-title">Search</span> <span class="sa-c-orange">Create search alert</span>
        </div> -->
        <div class="sa-ss-pop__head">
          <h5 class="sa-ss-pop__title sa-mb-8">Create search alert</h5>
          <p class="sa-ss-pop__sub-title sa-mb-12">Save your search and receive notifications of new homes that suit you
            - first of all!</p>
          <span class="sa-link" id="sa-change-search-criteria" >Change search criteria</span>
        </div>
        <a class="sa-button sa-button--wicon  sa-button--facebook" href="javascript:fb_init();facebook_login()">
          <svg class="sa-button__icon" width="16" height="34" viewBox="0 0 16 34" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M0 11.1154V16.9272H3.63026V34H10.6112V16.8546H15.4815L16 11.1154H10.6112C10.6112 11.1154 10.6112 8.9722 10.6112 7.84616C10.6112 6.49293 10.889 5.95718 12.2222 5.95718C13.2964 5.95718 15.9999 5.95718 15.9999 5.95718V0C15.9999 0 12.0178 0 11.1667 0C5.9722 0 3.63026 2.24293 3.63026 6.53848C3.63026 10.2797 3.63026 11.1154 3.63026 11.1154H0Z"
              fill="white" />
          </svg>
          Continue with Facebook
        </a>
        <a class="sa-button sa-button--wicon sa-button--google"
          href="https://accounts.google.com/o/oauth2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&state=%7b%22ReturnUrl%22%3a%22%22%2c%22Action%22%3a%22Login%22%7d&redirect_uri=https%3a%2f%2fwww.samtrygg.se%2fAccount%2fLoginGoogle&response_type=token&client_id=410438412547-9frrrsmgogkep6ceivj1rb42i9pr3vgn.apps.googleusercontent.com">
          <svg class="sa-button__icon" width="18" height="18" viewBox="0 0 18 18" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.99996 3.48C10.69 3.48 11.83 4.21 12.48 4.82L15.02 2.34C13.46 0.89 11.43 0 8.99996 0C5.47996 0 2.43996 2.02 0.959961 4.96L3.86996 7.22C4.59996 5.05 6.61996 3.48 8.99996 3.48Z"
              fill="#EA4335" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.64 9.19999C17.64 8.45999 17.58 7.91999 17.45 7.35999H9V10.7H13.96C13.86 11.53 13.32 12.78 12.12 13.62L14.96 15.82C16.66 14.25 17.64 11.94 17.64 9.19999Z"
              fill="#4285F4" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.88 10.78C3.69 10.22 3.58 9.61996 3.58 8.99996C3.58 8.37996 3.69 7.77996 3.87 7.21996L0.96 4.95996C0.35 6.17996 0 7.54996 0 8.99996C0 10.45 0.35 11.82 0.96 13.04L3.88 10.78Z"
              fill="#FBBC05" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M9.00021 18C11.4302 18 13.4702 17.2 14.9602 15.82L12.1202 13.62C11.3602 14.15 10.3402 14.52 9.00021 14.52C6.62021 14.52 4.60021 12.95 3.88021 10.78L0.970215 13.04C2.45021 15.98 5.48021 18 9.00021 18Z"
              fill="#34A853" />
          </svg>
          Continue with Google
        </a>
        <a id="sa-ss-email" class="sa-button sa-button--wicon sa-mb-16" href="/email">
          <svg class="sa-button__icon" width="18" height="14" viewBox="0 0 18 14" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M17.0833 1L9.04167 8.37153L1 1" stroke="#32384A" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M1 1H17.0833V12.3924C17.0833 12.5701 17.0127 12.7405 16.8871 12.8662C16.7614 12.9919 16.5909 13.0625 16.4132 13.0625H1.67014C1.49241 13.0625 1.32195 12.9919 1.19628 12.8662C1.0706 12.7405 1 12.5701 1 12.3924V1Z"
              stroke="#32384A" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M7.57945 7.03125L1.20654 12.8731" stroke="#32384A" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M16.8769 12.8732L10.5039 7.03125" stroke="#32384A" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
          Continue with Email
        </a>

        <p class="sa-ss-pop__terms">By filling in the information, you agree to Samtrygg's <a href="/">General Terms and
            Conditions</a> and <a href="/">Personal Data Policy</a>.</p>

        <div class="sa-ss-pop__footer">
          <p>Already have an account? <a href="/login">Log in</a></p>
        </div>
      </div>
    </div>

    <div id="continue-with-email" class="sa-ss-pop">
      <div class="sa-ss-pop__inner">
        <div class="sa-ss-pop__cross">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.3335 1.33337L14.6668 14.6667" stroke="#DE7B67" stroke-width="1.06667" stroke-linecap="round" />
            <path d="M1.3335 14.6667L14.6668 1.33337" stroke="#DE7B67" stroke-width="1.06667" stroke-linecap="round" />
          </svg>
        </div>
        <div class="sa-ss-pop__breadcrumbs sa-mb-20">
          <span class="sa-ss-pop__breadcrumbs-title sa-back-to-search-alert">Search alert</span> <span class="sa-c-orange">Continue with Email</span>
        </div>
        <div class="sa-ss-pop__head">
          <h5 class="sa-ss-pop__title sa-mb-24">Finish the search alert by adding the following information</h5>
        </div>

        <form id="save-search-signup" action="">
          <div class="sa-input-wrap">
            <label class="sa-label" for="sa-email">Email</label>
            <input class="sa-input" type="email" name="email" id="sa-email" placeholder="mymail@gmail.com">
            <div class="sa-validation-message">Email is invalid</div>
          </div>
          <div class="sa-input-wrap">
            <label class="sa-label" for="sa-first-name">First name</label>
            <input class="sa-input" type="text" name="first-name" id="sa-first-name" placeholder="Name">
            <div class="sa-validation-message">First name length should be more than 2 characters</div>
          </div>
          <div class="sa-input-wrap">
            <label class="sa-label" for="sa-last-name">Last name</label>
            <input class="sa-input" type="text" name="last-name" id="sa-last-name" placeholder="Last name">
            <div class="sa-validation-message">Last name length should be more than 2 characters</div>
          </div>
          <div class="sa-input-wrap">
            <label class="sa-label" for="sa-password">Password</label>
            <input class="sa-input" type="password" name="password" id="sa-password" placeholder="Add password">
          </div>
          <div class="sa-input-wrap">
            <label class="sa-label" for="sa-repeat-password">Repeat the password</label>
            <input class="sa-input" type="password" name="repeat-password" id="sa-repeat-password"
              placeholder="Repeat password">
            <div class="sa-validation-message sa-vm-1">Password length should be more than 8 characters</div>
            <div class="sa-validation-message sa-vm-2">Password didn't match</div>
          </div>

          <button id="sa-signup-submit" type="button" disabled class="sa-button sa-button-submit sa-mt-24">Sign
            up</button>
        </form>
      </div>
    </div>

    <div id="sa-subscribe" class="sa-ss-pop">
      <div class="sa-ss-pop__inner">
        <div class="sa-ss-pop__cross">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.3335 1.33337L14.6668 14.6667" stroke="#DE7B67" stroke-width="1.06667" stroke-linecap="round" />
            <path d="M1.3335 14.6667L14.6668 1.33337" stroke="#DE7B67" stroke-width="1.06667" stroke-linecap="round" />
          </svg>
        </div>
        <div class="sa-ss-pop__head">
          <h5 class="sa-ss-pop__title sa-mb-8">Sign up for the Search alert done!</h5>
          <p class="sa-ss-pop__sub-title sa-mb-20">We recommend that you add your phone number in order not to miss your
            future home.</p>
        </div>

        <form id="sa-subscribe-form" action="">
          <div class="sa-input-wrap sa-mb-20">
            <label class="sa-label" for="sa-phone">Your phone number</label>
            <input class="sa-input" type="number" name="phone" id="sa-phone" placeholder="+ 46 (00) 000 00 00 "
              required>
            <div class="sa-validation-message">Please add your phone number</div>
          </div>

          <p class="sa-c-grey">Specify how often you want to receive notifications by email and phone number. The frequency can be changed
            in account settings.</p>
            
            <div class="sa-radio__wrap sa-mb-16">
              <div class="sa-radio__title">Email:</div>
              <div class="sa-radio__items">
                <div class="sa-radio__item">
                  <input class="sa-radio__input" type="radio" id="email-immediately" name="notify-emial" val="immediately">
                  <label class="sa-radio__label" for="email-immediately">
                    Immediately
                  </label>
                </div>
                <div class="sa-radio__item">
                  <input class="sa-radio__input" type="radio" id="email-daily" name="notify-emial" val="daily">
                  <label class="sa-radio__label" for="email-daily">Daily</label>
                </div>
              </div>
            </div>

            <div class="sa-radio__wrap">
              <div class="sa-radio__title">SMS:</div>
              <div class="sa-radio__items">
                <div class="sa-radio__item">
                  <input class="sa-radio__input" type="radio" id="sms-immediately" name="notify-sms" val="immediately">
                  <label class="sa-radio__label" for="sms-immediately">
                    Immediately
                  </label>
                </div>
                <div class="sa-radio__item">
                  <input class="sa-radio__input" type="radio" id="sms-daily" name="notify-sms" val="daily">
                  <label class="sa-radio__label" for="sms-daily">Daily</label>
                </div>
              </div>
            </div>

          <button id="sa-subscribe-submit" type="button" disabled
            class="sa-button sa-button-submit sa-mt-24 sa-mb-16">Add</button>
          <button id="sa-subscribe-skip" type="button" class="sa-button sa-button--light-grey">Skip</button>
        </form>
      </div>
    </div>

    <div class="sa-ss-button js-ss-button">
      <svg class="sa-ss-button__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M5.26904 9.74994C5.2678 8.86045 5.44262 7.97951 5.78343 7.1579C6.12424 6.33628 6.6243 5.59025 7.25477 4.9628C7.88525 4.33535 8.63368 3.83889 9.45693 3.50204C10.2802 3.16519 11.1619 2.99461 12.0514 3.00013C15.763 3.02772 18.7317 6.11275 18.7317 9.83468V10.4999C18.7317 13.8577 19.4342 15.8061 20.0529 16.871C20.1196 16.9848 20.1551 17.1142 20.1558 17.246C20.1565 17.3779 20.1224 17.5076 20.0569 17.6221C19.9915 17.7366 19.8971 17.8318 19.7831 17.8982C19.6691 17.9645 19.5397 17.9996 19.4078 17.9999H4.59222C4.46034 17.9996 4.33087 17.9645 4.21689 17.8981C4.1029 17.8318 4.00844 17.7366 3.94301 17.622C3.87759 17.5075 3.84352 17.3778 3.84425 17.2459C3.84498 17.114 3.88048 16.9846 3.94716 16.8709C4.56622 15.8059 5.26904 13.8575 5.26904 10.4999L5.26904 9.74994Z"
          stroke="white" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M9 18V18.75C9 19.5456 9.31607 20.3087 9.87868 20.8713C10.4413 21.4339 11.2044 21.75 12 21.75C12.7956 21.75 13.5587 21.4339 14.1213 20.8713C14.6839 20.3087 15 19.5456 15 18.75V18"
          stroke="white" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      <span class="sa-ss-button__text">Save search</span>
    </div>
  </main>
  <footer>
    <script src="/js/libs/jquery-3.5.1.min.js"></script>
    <script src="/js/libs/jquery-ui.min.js"></script>
    <script src="/js/libs/ion.rangeSlider.min.js"></script>
    <script src="/js/main.js"></script>
  </footer>
</body>

</html>